DESCRIPTION="Ogle DVD player"
HOMEPAGE="http://www.dtek.chalmers.se/groups/dvd/"
SRC_URI="http://www.dtek.chalmers.se/groups/dvd/dist/${P}.tar.gz"
PATCH_URI="
	mirror://portage/media-video/${PN}/files/${PN}-gcc4-fix.patch
	0.9.2-no-undefined.patch
	0.9.2-libxml2-cflags.patch
	0.9.2-asm.patch
"

CFLAGS+=" -I/usr/include/libxml2/libxml -I/usr/include/libxml2"
CYGCONF_ARGS="
	--disable-alsa
	--enable-mmx
	--disable-obsdaudio
	--enable-oss
	--disable-sunaudio
	--disable-xv
"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}/usr/bin/ifo_dump{,_ogle}.exe
}
